////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by mrboese, v1.063, #Humyku)
////////////////////////////////////////////////////////

class RscText_1006: RscText
{
	idc = 1006;
	x = 2 * GUI_GRID_W + GUI_GRID_X;
	y = 1 * GUI_GRID_H + GUI_GRID_Y;
	w = 37 * GUI_GRID_W;
	h = 23 * GUI_GRID_H;
	colorBackground[] = {0,0,0,0.5};
};
class RscText_1000: RscText
{
	idc = 1000;
	text = "Erweiterte Admintools"; //--- ToDo: Localize;
	x = 2 * GUI_GRID_W + GUI_GRID_X;
	y = 1 * GUI_GRID_H + GUI_GRID_Y;
	w = 37 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
	colorBackground[] = {0,0,0,0.7};
};
class RscText_1001: RscText
{
	idc = 1001;
	x = 2 * GUI_GRID_W + GUI_GRID_X;
	y = 2.5 * GUI_GRID_H + GUI_GRID_Y;
	w = 7.5 * GUI_GRID_W;
	h = 20 * GUI_GRID_H;
	colorBackground[] = {0,0,0,0.5};
};
class bClose: RscButtonMenu
{
	idc = 2400;
	text = "Schliessen"; //--- ToDo: Localize;
	x = 2 * GUI_GRID_W + GUI_GRID_X;
	y = 23 * GUI_GRID_H + GUI_GRID_Y;
	w = 37 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
};
class RscText_1002: RscText
{
	idc = 1002;
	x = 21 * GUI_GRID_W + GUI_GRID_X;
	y = 2.5 * GUI_GRID_H + GUI_GRID_Y;
	w = 18 * GUI_GRID_W;
	h = 20 * GUI_GRID_H;
	colorBackground[] = {0,0,0,0.5};
};
class player_playerList: RscListbox
{
	idc = 1500;
	x = 21.5 * GUI_GRID_W + GUI_GRID_X;
	y = 3 * GUI_GRID_H + GUI_GRID_Y;
	w = 17 * GUI_GRID_W;
	h = 9.5 * GUI_GRID_H;
};
class RscText_1003: RscText
{
	idc = 1003;
	x = 10 * GUI_GRID_W + GUI_GRID_X;
	y = 2.5 * GUI_GRID_H + GUI_GRID_Y;
	w = 10.5 * GUI_GRID_W;
	h = 20 * GUI_GRID_H;
	colorBackground[] = {0,0,0,0.5};
};
class tool_b_money_add100: RscButtonMenu
{
	idc = 2401;
	text = "+ $100"; //--- ToDo: Localize;
	x = 2.5 * GUI_GRID_W + GUI_GRID_X;
	y = 3 * GUI_GRID_H + GUI_GRID_Y;
	w = 6.5 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
};
class tool_b_money_add1000: RscButtonMenu
{
	idc = 2402;
	text = "+ $1000"; //--- ToDo: Localize;
	x = 2.5 * GUI_GRID_W + GUI_GRID_X;
	y = 4 * GUI_GRID_H + GUI_GRID_Y;
	w = 6.5 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
};
class tool_b_money_add10000: RscButtonMenu
{
	idc = 2403;
	text = "+ $10000"; //--- ToDo: Localize;
	x = 2.5 * GUI_GRID_W + GUI_GRID_X;
	y = 5 * GUI_GRID_H + GUI_GRID_Y;
	w = 6.5 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
};
class tool_b_money_add100000: RscButtonMenu
{
	idc = 2404;
	text = "+ $100000"; //--- ToDo: Localize;
	x = 2.5 * GUI_GRID_W + GUI_GRID_X;
	y = 6 * GUI_GRID_H + GUI_GRID_Y;
	w = 6.5 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
};
class player_b_Kick: RscButtonMenu
{
	idc = 2405;
	text = "Kick"; //--- ToDo: Localize;
	x = 21.5 * GUI_GRID_W + GUI_GRID_X;
	y = 13 * GUI_GRID_H + GUI_GRID_Y;
	w = 4 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
	colorText[] = {0.5,0.5,0,1};
};
class player_b_Ban: RscButtonMenu
{
	idc = 2406;
	text = "Ban"; //--- ToDo: Localize;
	x = 25.5 * GUI_GRID_W + GUI_GRID_X;
	y = 13 * GUI_GRID_H + GUI_GRID_Y;
	w = 4 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
	colorText[] = {1,0,0,1};
};
class player_PlayerInfo: RscText
{
	idc = 1004;
	text = "Player Info"; //--- ToDo: Localize;
	x = 21.5 * GUI_GRID_W + GUI_GRID_X;
	y = 15.5 * GUI_GRID_H + GUI_GRID_Y;
	w = 17 * GUI_GRID_W;
	h = 6.5 * GUI_GRID_H;
	colorBackground[] = {1,1,1,0};
	sizeEx = 0.7 * GUI_GRID_H;
};
class RscText_1005: RscText
{
	idc = 1005;
	text = "God Mode"; //--- ToDo: Localize;
	x = 2.5 * GUI_GRID_W + GUI_GRID_X;
	y = 8 * GUI_GRID_H + GUI_GRID_Y;
	w = 6.5 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
	colorBackground[] = {0,0,0,0.7};
};
class tool_b_god_off: RscButtonMenu
{
	idc = 2407;
	text = "Aus"; //--- ToDo: Localize;
	x = 2.5 * GUI_GRID_W + GUI_GRID_X;
	y = 9 * GUI_GRID_H + GUI_GRID_Y;
	w = 3.5 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
	colorText[] = {1,0,0,1};
};
class tool_b_god_on: RscButtonMenu
{
	idc = 2408;
	text = "An"; //--- ToDo: Localize;
	x = 6 * GUI_GRID_W + GUI_GRID_X;
	y = 9 * GUI_GRID_H + GUI_GRID_Y;
	w = 3 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
	colorText[] = {0,1,0,1};
};
class veh_List: RscListbox
{
	idc = 1501;
	x = 10.5 * GUI_GRID_W + GUI_GRID_X;
	y = 3 * GUI_GRID_H + GUI_GRID_Y;
	w = 9.5 * GUI_GRID_W;
	h = 17.5 * GUI_GRID_H;
};
class veh_b_spawn: RscButtonMenu
{
	idc = 2409;
	text = "Fahrzeug spawnen"; //--- ToDo: Localize;
	x = 10.5 * GUI_GRID_W + GUI_GRID_X;
	y = 21 * GUI_GRID_H + GUI_GRID_Y;
	w = 9.5 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
};
class player_b_tpHere: RscButtonMenu
{
	idc = 2410;
	text = "TpHere"; //--- ToDo: Localize;
	x = 30.5 * GUI_GRID_W + GUI_GRID_X;
	y = 13 * GUI_GRID_H + GUI_GRID_Y;
	w = 4 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
	tooltip = "Herporten"; //--- ToDo: Localize;
};
class player_b_tpTo: RscButtonMenu
{
	idc = 2411;
	text = "TpTo"; //--- ToDo: Localize;
	x = 34.5 * GUI_GRID_W + GUI_GRID_X;
	y = 13 * GUI_GRID_H + GUI_GRID_Y;
	w = 4 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
	tooltip = "Zum Spieler hinporten"; //--- ToDo: Localize;
};
class player_b_restrain: RscButtonMenu
{
	idc = 2412;
	text = "Restrain"; //--- ToDo: Localize;
	x = 30.5 * GUI_GRID_W + GUI_GRID_X;
	y = 14 * GUI_GRID_H + GUI_GRID_Y;
	w = 4 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
	tooltip = "Fesseln"; //--- ToDo: Localize;
};
class player_b_unrestrain: RscButtonMenu
{
	idc = 2413;
	text = "Unrestr."; //--- ToDo: Localize;
	x = 34.5 * GUI_GRID_W + GUI_GRID_X;
	y = 14 * GUI_GRID_H + GUI_GRID_Y;
	w = 4 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
	tooltip = "Entfesseln"; //--- ToDo: Localize;
};
class tool_b_health: RscButtonMenu
{
	idc = 2414;
	text = "100 Health"; //--- ToDo: Localize;
	x = 2.5 * GUI_GRID_W + GUI_GRID_X;
	y = 11 * GUI_GRID_H + GUI_GRID_Y;
	w = 6.5 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
};
class tool_b_water: RscButtonMenu
{
	idc = 2415;
	text = "100 Water"; //--- ToDo: Localize;
	x = 2.5 * GUI_GRID_W + GUI_GRID_X;
	y = 12 * GUI_GRID_H + GUI_GRID_Y;
	w = 6.5 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
};
class tool_b_food: RscButtonMenu
{
	idc = 2416;
	text = "100 Food"; //--- ToDo: Localize;
	x = 2.5 * GUI_GRID_W + GUI_GRID_X;
	y = 13 * GUI_GRID_H + GUI_GRID_Y;
	w = 6.5 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
